################################################################################################################################
\Clash                                                        https://zhuanlan.zhihu.com/p/618834610

    https://github.com/Fndroid/clash_for_windows_pkg/releases
    tar -xzvf Clash.for.Windows-0.20.19-x64-linux.tar.gz
    cd Clash\ for\ Windows-0.20.19-x64-linux/
    ./cfw

    https://tagss01.pro/

    ports
    127.0.0.1    7890
    127.0.0.1    7890
    127.0.0.1    7891
################################################################################################################################
\Chrome                                                        https://www.google.cn/chrome/
################################################################################################################################
\Github

sudo gedit /etc/hosts

20.205.243.166         github.com
119.28.87.227          github.global.ssl.fastly.net
185.199.108.153        assets-cdn.github.com
185.199.109.153        assets-cdn.github.com
185.199.110.153        assets-cdn.github.com
185.199.111.153        assets-cdn.github.com
185.199.108.133        raw.githubusercontent.com
185.199.109.133        raw.githubusercontent.com
185.199.110.133        raw.githubusercontent.com
185.199.111.133        raw.githubusercontent.com
################################################################################################################################
\SSH

sudo apt install openssh-server

sudo systemctl start ssh     // sudo systemctl stop ssh
sudo systemctl enable ssh    // sudo systemctl disable ssh
sudo systemctl status ssh    // service ssh status

sudo ufw status
sudo ufw allow ssh

sudo apt install openssh-client
ssh username@address
exit

ifconfig
################################################################################################################################

################################################################################################################################
\libreoffice                vs. wps office

    sudo add-apt-repository ppa:libreoffice/ppa
    sudo apt update
    sudo apt install libreoffice
################################################################################################################################
\master-pdf-editor(crack)

    master-pdf-editor_5.8.52-1_amd64.deb
################################################################################################################################
\XMind                                                           https://www.jianshu.com/p/9d93b1754549

    xmind-8-update9-linux.zip                                   https://xmind.cn/download/xmind8/
    XMind_amd64.tar.gz

    sudo gedit /etc/hosts
    127.0.0.1 www.xmind.net

    sudo ./setup.sh

    crack
################################################################################################################################
\others

    sudo apt install vlc
################################################################################################################################

