################################################################################################################################
\Chrome                                                        https://www.google.cn/chrome/

################################################################################################################################
\Clash                                                        https://zhuanlan.zhihu.com/p/618834610

    https://github.com/Fndroid/clash_for_windows_pkg/releases
    tar -xzvf Clash.for.Windows-0.20.19-x64-linux.tar.gz
    cd Clash\ for\ Windows-0.20.19-x64-linux/
    ./cfw

    https://tagss01.pro/

    ports
    127.0.0.1    7890
    127.0.0.1    7890
    127.0.0.1    7891
################################################################################################################################
\XMind                                                           https://www.jianshu.com/p/9d93b1754549

    xmind-8-update9-linux.zip                                   https://xmind.cn/download/xmind8/
    XMind_amd64.tar.gz

    sudo gedit /etc/hosts
    127.0.0.1 www.xmind.net

    sudo ./setup.sh

    crack
################################################################################################################################
