################################################################################################################################
\Anaconda

    https://www.anaconda.com/
    bash Anaconda3-2023.03-Linux-x86_64.sh
    source ~/.bashrc

    source ~/anaconda3/bin/activate root
    conda init
    conda config --set auto_activate_base true/false

    conda update -n base -c defaults conda
    conda update conda

    https://mirrors.tuna.tsinghua.edu.cn/anaconda/
    conda config --add channels https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/free/
    conda config --add channels https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/main/
    conda config --add channels https://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud/conda-forge/
    conda config --add channels https://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud/pytorch/
    conda config --add channels https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/pro/
    https://mirrors.ustc.edu.cn/anaconda/
    conda config --add channels https://mirrors.ustc.edu.cn/anaconda/pkgs/free/
    conda config --add channels https://mirrors.ustc.edu.cn/anaconda/pkgs/main/
    conda config --add channels https://mirrors.ustc.edu.cn/anaconda/cloud/conda-forge/
                 --remove
    conda config --remove-key channels
    conda config --show channels
    conda config --set show_channel_urls yes

    //whereis python
    //whereis pip
    //python + python2 + python3
    //pip(1\2\3)
################################################################################################################################
\Envs

    //fczh@fczh + base
    conda list

    //envs
    conda env list
    conda create -n <name>
    conda activate <name>
    conda deactivate
    conda remove -n XXX --all
    conda pack ...

    //env
    python3==3.8.10 +++ pip==X
    conda install python=3.8.12
    python3==3.8.12 +++ pip==21.2.4
################################################################################################################################
\Pycharm

    https://www.jetbrains.com/pycharm/
    tar -zxvf pycharm-community-2023.1.tar.gz

    cd bin/
    ./pycharm.sh
    Create Desktop Entry
################################################################################################################################
\Visual Studio Code + git

    VS Code
        https://code.visualstudio.com/
            sudo dpkg -i code_1.85.1-1702462158_amd64.deb
        github account: fczhang0606@gmail.com

    Git
        https://zhuanlan.zhihu.com/p/633000368
        https://www.bilibili.com/video/BV1ua41167Ma?p=6&spm_id_from=pageDriver&vd_source=7a5fcfa8c6ae901cc39288089c7c4eb1

        which git
        git version

        git config --global --list
        git config --global user.name "fczhang0606"
        git config --global user.email "fczhang0606@gmail.com"

    ssh
        ssh-keygen -t rsa -C "fczhang0606@gmail.com"
        ls -al ~/.ssh
        cat ~/.ssh/id_rsa.pub
################################################################################################################################
\Jupyter                                http://jupyter.org/install

    //base
    conda install jupyter
    pip install jupyter

    //setup
    jupyter notebook --generate-config
    sudo gedit /home/zhfc/.jupyter/jupyter_notebook_config.py
        c.ServerApp.notebook_dir = '/home/zhfc/github files'
    jupyter notebook

    //base
    python2 -m pip install ipykernel
    python2 -m ipykernel install --user
    python3 -m pip install ipykernel
    python3 -m ipykernel install --user

    //envs
    conda install ipykernel
    conda install platformdirs
    pip3 install ipywidgets
    pip3 install --upgrade jupyter_core jupyter_client
    python -m ipykernel install --user --name (XXX)

    //
    jupyter kernelspec list
    jupyter kernelspec remove XXX
################################################################################################################################
\ROS                                                            wget http://fishros.com/install -O fishros && . fishros

    sudo sh -c 'echo "deb http://packages.ros.org/ros/ubuntu $(lsb_release -sc) main" > /etc/apt/sources.list.d/ros-latest.list'

    sudo apt install curl
    curl -s https://raw.githubusercontent.com/ros/rosdistro/master/ros.asc | sudo apt-key add -
    # sudo apt-key adv --keyserver 'hkp://keyserver.ubuntu.com:80' --recv-key C1CF6E31E6BADE8868B172B4F42ED6FBAB17C654

    sudo apt update

    sudo apt install ros-melodic-desktop-full
    echo "source /opt/ros/melodic/setup.bash" >> ~/.bashrc
    source ~/.bashrc

    sudo apt install python-rosdep
    sudo rosdep init
    rosdep update                                                https://blog.csdn.net/weixin_44023934/article/details/121242176

    sudo apt install python-rosinstall python-rosinstall-generator python-wstool build-essential

    roscore
################################################################################################################################

